Chatroom/ChatroomUWP/Pages/LoginPage.xaml

<Page
    x:Class="ChatroomUWP.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatroomUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            x:Name="_contentPanel"
            Padding="24 12"
            MinWidth="220"
            Spacing="12"
            Background="{ThemeResource SystemControlAcrylicElementBrush}"
            BorderBrush="{ThemeResource SystemControlTransparentRevealListLowBorderBrush}"
            BorderThickness="2"
            CornerRadius="12"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <!--#region Title-->
            <Grid HorizontalAlignment="Left">
                <TextBlock 
                    Style="{ThemeResource TitleTextBlockStyle}"
                    HorizontalAlignment="Left"
                    Text="Login"/>

                <Rectangle Style="{ThemeResource TitleUnderline}"/>
            </Grid>
            <!--#endregion-->

            <!--#region Username box-->
            <TextBox
                x:Name="_usernameBox"
                KeyUp="UsernameBoxKeyUp"
                IsSpellCheckEnabled="False"
                Style="{ThemeResource RoundTextBoxRevealStyle}"
                TextWrapping="Wrap"
                MaxLength="32"
                PlaceholderText="Username"/>
            <!--#endregion-->

            <!--#region Join button-->
            <Button
                x:Name="_joinButton"
                Click="TryJoin"
                IsEnabled="False"
                Style="{ThemeResource RoundButtonRevealStyle}">
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="8">
                    <TextBlock Text="Entra"/>
                    <SymbolIcon Symbol="Send"/>
                </StackPanel>
            </Button>
            <!--#endregion-->

        </StackPanel>
    </Grid>
</Page>
