Chatroom/ChatroomUWP/Pages/SettingsPage.xaml

<Page
    x:Class="ChatroomUWP.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatroomUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel 
            Spacing="24"
            Margin="24">

            <!--#region Theme-->
            <StackPanel Style="{ThemeResource SettingsPanelStyle}">

                <!--#region Title-->
                <StackPanel 
                    Orientation="Horizontal"
                    Spacing="8">

                    <TextBlock 
                        Text="Cambia il tema 🎨"
                        Style="{ThemeResource TitleTextBlockStyle}"/>

                </StackPanel>
                <!--#endregion-->

                <!--#region Radios-->
                <StackPanel x:Name="_themePanel">
                    <RadioButton Content="Chiaro"  Tag="light"   GroupName="theme#radios"/>
                    <RadioButton Content="Scuro"   Tag="dark"    GroupName="theme#radios"/>
                    <RadioButton Content="Sistema" Tag="default" GroupName="theme#radios"/>
                </StackPanel>
                <!--#endregion-->
                
            </StackPanel>
            <!--#endregion-->
            
        </StackPanel>
    </ScrollViewer>
</Page>
